<SoDead>
	<append xpath="/buffs">
	
		<buff name="buffSH">
			<damage_type value="electrical"/>
			<stack_type value="replace"/>
			<duration value="5"/>
			<effect_group>
				<passive_effect name="HealthChangeOT" operation="base_add" value="-16"/>
				<passive_effect name="RunSpeed" operation="perc_subtract" value="0.9,0" duration="0,3.2"/>
				<passive_effect name="WalkSpeed" operation="perc_subtract" value="0.9,0" duration="0,3.2"/>
				<passive_effect name="CrouchSpeed" operation="perc_subtract" value="0.9,0" duration="0,3.2"/>
				<passive_effect name="JumpStrength" operation="perc_subtract" value="0.9,0" duration="0,3.2"/>

				<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="p_electric_shock" local_offset="0,0.75,0"/>
				<triggered_effect trigger="onSelfEnteredGame" action="AttachParticleEffectToEntity" particle="p_electric_shock" local_offset="0,0.75,0"/>

				<triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>

				<triggered_effect trigger="onSelfBuffFinish" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="ETrapHit" operation="set" value="0"/>
				<triggered_effect trigger="onSelfLeaveGame" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>

				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="electric_fence_impact"/>
				<triggered_effect trigger="onSelfBuffRemove" action="FadeOutSound" sound="electric_fence_impact"/>
				<triggered_effect trigger="onSelfLeaveGame" action="StopSound" sound="electric_fence_impact"/>
			</effect_group>
		</buff>
	
		<buff name="buffBRN" >
	
			<damage_type value="heat"/>
			<stack_type value="replace"/><duration value="0"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="buffIncendiaryRoundDuration" operation="add" value="-1"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="buffIncendiaryRoundDuration" operation="set" value="0"/>
			</effect_group>

			<effect_group>
				<requirement name="CVarCompare" cvar="buffIncendiaryRoundDuration" operation="LT" value="16"/>
					<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="buffIncendiaryRoundDuration" operation="set" value="16"/>
					<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="buffIncendiaryRoundDuration" operation="set" value="16"/>
			</effect_group>

			<effect_group>
				<requirement name="CVarCompare" cvar="buffIncendiaryRoundDuration" operation="LTE" value="0"/>
					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="buffIncendiaryRoundDuration" operation="set" value="0"/>
					<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffIncendiaryRound"/>
			</effect_group>

			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffIsOnFire"/>
					<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18" value="1,5,11,13">
						<requirement name="EntityTagCompare" tags="player"/>
					</passive_effect>

					<passive_effect name="WaterChangeOT" operation="base_subtract" value="1.5"/>
					<passive_effect name="HypothermalResist" operation="base_add" value="35"/>
					<passive_effect name="HyperthermalResist" operation="base_add" value="-15"/>
			</effect_group>

			<effect_group>
				<requirement name="!EntityTagCompare" tags="player"/>
					<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18" value="10,36,51,56">
				<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="0"/></passive_effect>
					<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18" value="7.5,27,38.2,42">
				<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="1"/></passive_effect>

					<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18" value="5,18,25.5,28">
				<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="2"/></passive_effect>

					<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18" value="4.2,14.9,21.1,23.2">
				<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="3"/></passive_effect>
					<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18" value="3.3,11.9,16.8,18.5">
				<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="4"/></passive_effect>
					<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18" value="2.5,9,12.7,14">
				<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="5"/></passive_effect>
			</effect_group>
		</buff>	
	
	</append>
</SoDead>