<SoDead>
	<append xpath="/progression/perks/perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@level='1,5']/@tags">,Farm Forge</append>
	
	<append xpath="/progression/perks" >
		<perk name="perkFarmLife" parent="skillFortitudeSurvival" max_level="5" name_key="perkFarmLifeName" desc_key="perkFarmLifeDesc" icon="ui_game_symbol_workbench"  cost_multiplier_per_level="1">
			<level_requirements level="1"><requirement name="ProgressionLevel" progression_name="attFortitude" operation="GTE" value="1" desc_key="reqFortitudeLevel01"/></level_requirements>
			<level_requirements level="2"><requirement name="ProgressionLevel" progression_name="attFortitude" operation="GTE" value="3" desc_key="reqFortitudeLevel03"/></level_requirements>
			<level_requirements level="3"><requirement name="ProgressionLevel" progression_name="attFortitude" operation="GTE" value="5" desc_key="reqFortitudeLevel05"/></level_requirements>
			<level_requirements level="4"><requirement name="ProgressionLevel" progression_name="attFortitude" operation="GTE" value="7" desc_key="reqFortitudeLevel07"/></level_requirements>
			<level_requirements level="5"><requirement name="ProgressionLevel" progression_name="attFortitude" operation="GTE" value="10" desc_key="reqFortitudeLevel10"/></level_requirements>

			<effect_group>			
				<passive_effect name="CraftingTime" operation="perc_add" level="1,5" value="-0.2" tags="perkFarmLife"/>
				<passive_effect name="CraftingTime" operation="perc_add" level="3,5" value="-0.2" tags="perkFarmLife,FarmForgeCrafting,FarmLabCrafting"/>
				
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1,5" value="1"
				tags="Hungry Chicken Pen,Hungry Angus Pen,Hungry Elk Pen,Hungry Holstein Pen,Hungry Pig Pen,Hungry Veal Pen,Salmon Pond,Farm Table,Beehive,Chicken,Cow,Elk,Horse,Pig,Pheasant,Sheep,Turkey,Lamb,Fertile Pheasant Egg,Barley Seed,Basil Seed,Beet Seed,BellPepper Seed,BitterHops Seed,BlackBean Seed,BlackPepper Seed,Broccoli Seed,BrusselsSprouts Seed,Cabbage Seed,Carrot Seed,Celery Seed,CherryTomato Seed,Cilantro Seed,Cucumber Seed,Cumin Seed,Dill Seed,Flax Seed,FloralHops Seed,Garlic Seed,GhostPepper Seed,Ginger Seed,GreenBean Seed,Habanero Seed,HeirloomTomato Seed,Herb Seed,IcebergLettuce Seed,Jalapeno Seed,KidneyBean Seed,Marijuana Seed,Mint Seed,Okra Seed,Onion Seed,Oregano Seed,Poblano Seed,Pineapple Seed,PintoBean Seed,Raspberry Seed,Rice Seed,Romaine Seed,Rosemary Seed,Rye Seed,Shallot Seed,Sorghum Seed,SoyBean Seed,Spice Seed,Spinach Seed,Squash Seed,Strawberry Seed,SugarCane Seed,Sunflower Seed,Thyme Seed,Tomatillo Seed,Tomato Seed,VineyardGrape Seed,Wheat Seed,Apple Seed,Avocado Seed,Banana Seed,Cherry Seed,Cinnamon Seed,Coconut Seed,Lime Seed,Meyer Lemon Seed,Nut Tree Seed,Olive Seed,Orange Seed,Pear Seed,Red Apple Seed,Sakura Seed,Sugar Maple Seed,Walnut Seed,White Oak Seed"/>			
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="2,5" value="1"
				tags="Farm Crop Plot"/>			
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="3,5" value="1"
				tags="Brick Planter,Brick Planter 2,Brick Planter 3,Brick Planter 4,Terracotta Planter,Wood Planter,Calf,Colt,Fertile Egg,Fertile Turkey Egg,Piglet"/>						
				
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="4,5" value="1"
				tags="Master Crop Plot,resourceGlue,foodHoney,resourceLeather"/>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="5" value="1"
				tags="GardenHoe"/>
				
				<effect_description level="1" desc_key="perkFarmLifeRank1Desc" long_desc_key="perkFarmLifeRank1LongDesc"/>
				<effect_description level="2" desc_key="perkFarmLifeRank2Desc" long_desc_key="perkFarmLifeRank2LongDesc"/>
				<effect_description level="3" desc_key="perkFarmLifeRank3Desc" long_desc_key="perkFarmLifeRank3LongDesc"/>
				<effect_description level="4" desc_key="perkFarmLifeRank4Desc" long_desc_key="perkFarmLifeRank4LongDesc"/>
				<effect_description level="5" desc_key="perkFarmLifeRank5Desc" long_desc_key="perkFarmLifeRank5LongDesc"/>
			</effect_group>			
		</perk>	
	</append>	
</SoDead>